APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ec80h3WOMa8utZeLVeiw1IbXOHF+yf6eD/5LSpGlJMs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=network
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=
=======
DB_PASSWORD=root
>>>>>>> Alan2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONEKTA_APIKEYPU='key_FdpaeYQyAyyShFmnMEn8uaQ'
CONEKTA_APIKEYPR='key_M5BQyrhcT94gCqx9nkKxZg'
CONEKTA_LANG='es'
CONEKTA_CURRENCY='MXN'
